[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/Einstieg.tex
masterDocument=
name=StataBeamer
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:StataFolien.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/DatenHandling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Einstieg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Grafiken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Statistik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Variablen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:StataFolien.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=167
mode=LaTeX
open=false
order=0

[item:statabeamer.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/DatenHandling.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=2

[item:tex/Einstieg.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=274
mode=LaTeX
open=true
order=0

[item:tex/Grafiken.tex]
archive=true
column=50
encoding=UTF-8
highlight=LaTeX
line=60
mode=LaTeX
open=false
order=1

[item:tex/Statistik.tex]
archive=true
column=332
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=-1

[item:tex/Variablen.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:StataFolien.tex]
CursorColumn=13
CursorLine=167
JumpList=
ViMarks=.,14,19,[,14,19,],14,19

[view-settings,view=0,item:tex/DatenHandling.tex]
CursorColumn=1
CursorLine=93
JumpList=
ViMarks=.,79,76,[,79,76,],79,80

[view-settings,view=0,item:tex/Einstieg.tex]
CursorColumn=0
CursorLine=274
JumpList=
ViMarks=.,270,99,[,270,99,],270,99

[view-settings,view=0,item:tex/Grafiken.tex]
CursorColumn=50
CursorLine=60
JumpList=
ViMarks=.,60,49,[,60,42,],60,49

[view-settings,view=0,item:tex/Statistik.tex]
CursorColumn=332
CursorLine=51
JumpList=
ViMarks=.,51,331,[,51,331,],51,331

[view-settings,view=0,item:tex/Variablen.tex]
CursorColumn=13
CursorLine=68
JumpList=
ViMarks=.,68,12,[,68,13,],68,12
