[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/DatenHandling.tex
masterDocument=
name=StataBeamer
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:StataFolien.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/DatenHandling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Einstieg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Grafiken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Statistik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Variablen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:StataFolien.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=0

[item:statabeamer.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/DatenHandling.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=294
mode=LaTeX
open=true
order=2

[item:tex/Einstieg.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=243
mode=LaTeX
open=false
order=-1

[item:tex/Grafiken.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=1

[item:tex/Statistik.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:tex/Variablen.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=236
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:StataFolien.tex]
CursorColumn=27
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:tex/DatenHandling.tex]
CursorColumn=10
CursorLine=294
JumpList=
ViMarks=.,314,29,[,314,29,],314,29

[view-settings,view=0,item:tex/Einstieg.tex]
CursorColumn=19
CursorLine=243
JumpList=
ViMarks=.,265,32,[,265,32,],265,32

[view-settings,view=0,item:tex/Grafiken.tex]
CursorColumn=34
CursorLine=81
JumpList=
ViMarks=.,81,0,[,81,0,],81,33

[view-settings,view=0,item:tex/Statistik.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:tex/Variablen.tex]
CursorColumn=117
CursorLine=236
JumpList=
ViMarks=.,236,116,[,236,116,],236,116
