[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=tex/Einstieg.tex
masterDocument=
name=StataBeamer
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:StataFolien.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/DatenHandling.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Einstieg.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Grafiken.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Statistik.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tex/Variablen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:StataFolien.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=false
order=0

[item:statabeamer.kilepr]
archive=true
column=7471216
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tex/DatenHandling.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=284
mode=LaTeX
open=false
order=2

[item:tex/Einstieg.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=297
mode=LaTeX
open=false
order=0

[item:tex/Grafiken.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:tex/Statistik.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=-1

[item:tex/Variablen.tex]
archive=true
column=107
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:StataFolien.tex]
CursorColumn=10
CursorLine=86
JumpList=
ViMarks=.,82,0,[,82,0,],82,0

[view-settings,view=0,item:tex/DatenHandling.tex]
CursorColumn=18
CursorLine=284
JumpList=
ViMarks=.,283,10,[,283,10,],283,10

[view-settings,view=0,item:tex/Einstieg.tex]
CursorColumn=16
CursorLine=297
JumpList=
ViMarks=.,297,15,[,297,15,],297,15

[view-settings,view=0,item:tex/Grafiken.tex]
CursorColumn=32
CursorLine=22
JumpList=
ViMarks=.,22,31,[,22,31,],22,31

[view-settings,view=0,item:tex/Statistik.tex]
CursorColumn=11
CursorLine=47
JumpList=
ViMarks=.,50,23,[,50,23,],50,32

[view-settings,view=0,item:tex/Variablen.tex]
CursorColumn=107
CursorLine=84
JumpList=
ViMarks=.,157,84,[,157,64,],157,84
